<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Shiva</title>
  </head>
  <header class="header">
      <div class="header__socials">
        <a href="#"><i class="ri-mail-fill"></i></a>
        <a href="#"><i class="ri-github-fill"></i></a>
        <a href="#"><i class="ri-linkedin-fill"></i></a>
      </div>
      <nav>
        <div class="nav__bar">
          <div class="nav__header">
            <div class="nav__logo">
              <a href="#">S<span>.</span></a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <span><i class="ri-menu-3-line"></i></span>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="about.html">About</a></li>
            <li class="link"><a href="projects.html">Projects</a></li>
            <li class="link"><a href="services.html">Services</a></li>
            <li class="link"><a href="clients.html">Clients</a></li>
            <li class="link"><a href="blog.html">Blog</a></li>
            <li class="link btn"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      
<section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/about.jpg" alt="about" />
      </div>
      <div class="about__content">
        <h2 class="section__header">Hi There I Am Shiva
        <p>
          A passionate web developer with a creative flair and a knack for
          turning visions into reality. My journey in web development began with
          a fascination for coding and design, and it has evolved into a career
          where I blend aesthetics with functionality.
        </p>
        <h4>
          With a focus on user experience and a commitment to staying updated
          with the latest industry trends, I'm dedicated to creating web
          solutions that not only meet but exceed expectations.
        </h4>
        <div class="about__btns">
          <a href="assets/Andarson_CV.pdf" download class="download__btn">
            Download CV
          </a>
          <a href="#"><i class="ri-mail-fill"></i></a>
          <a href="#"><i class="ri-github-fill"></i></a>
          <a href="#"><i class="ri-linkedin-fill"></i></a>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__card">
        <span><i class="ri-pen-nib-line"></i></span>
        <div>
          <h4>Design</h4>
          <p>
            Our designers and content creators are committed to delivering
            engaging digital content.
          </p>
        </div>
      </div>
      <div class="banner__card">
        <span><i class="ri-layout-masonry-line"></i></span>
        <div>
          <h4>Development</h4>
          <p>
            We stay at forefront of technological advancements, ensuring your
            digital presence performant.
          </p>
        </div>
      </div>
      <div class="banner__card">
        <span><i class="ri-checkbox-line"></i></span>
        <div>
          <h4>Testing & QA</h4>
          <p>
            We understand that your digital presence should not just look good,
            it should deliver traffic & engagement.
          </p>
        </div>
      </div>
    </section>
        <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h5><a href="#">_SCRAPPER_001</a></h5>
          <p>
            I'm a dedicated web developer with a creative flair and a penchant
            for turning lines of code into captivating online experiences.
          </p>
          <div class="footer__socials">
            <a href="#"><i class="ri-mail-fill"></i></a>
            <a href="#"><i class="ri-github-fill"></i></a>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-dribbble-line"></i></a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <div class="footer__links">
            <a href="#">Web Design</a>
            <a href="#">App Design</a>
            <a href="#">Photography</a>
            <a href="#">Videography</a>
            <a href="#">Web Development</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Support</h4>
          <div class="footer__links">
            <a href="#">Contact</a>
            <a href="#">My Blog</a>
            <a href="#">Privacy Policy</a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
