<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Shiva</title>
  </head>
  <header class="header">
      <div class="header__socials">
        <a href="#"><i class="ri-mail-fill"></i></a>
        <a href="#"><i class="ri-github-fill"></i></a>
        <a href="#"><i class="ri-linkedin-fill"></i></a>
      </div>
      <nav>
        <div class="nav__bar">
          <div class="nav__header">
            <div class="nav__logo">
              <a href="#">S<span>.</span></a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <span><i class="ri-menu-3-line"></i></span>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="about.html">About</a></li>
            <li class="link"><a href="projects.html">Projects</a></li>
            <li class="link"><a href="services.html">Services</a></li>
            <li class="link"><a href="clients.html">Clients</a></li>
            <li class="link"><a href="blog.html">Blog</a></li>
            <li class="link btn"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      
<section class="section__container client__container" id="client">
      <p class="section__subheader">Testimonials</p>
      <h2 class="section__header">What Our Clients Say About Us</h2>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-1.jpg" alt="client" />
              <div>
                <p>
                  They transformed our online presence with their SEO and
                  content marketing services. Our website now ranks higher in
                  search results, and the quality of leads has improved
                  substantially. I highly recommend their digital marketing
                  expertise.
                </p>
                <h4> Sai Krishna <span>CEO, Corporation</span></h4>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-half-fill"></i></span>
                  <span><i class="ri-star-line"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-2.jpg" alt="client" />
              <div>
                <p>
                  Working with them has been a game-changer for our business.
                  Their web development expertise helped us create a sleek and
                  responsive website that has significantly increased our online
                  sales. Their dedication and innovative solutions truly set
                  them apart.
                </p>
                <h4> Guna shekhar <span>Marketing Director</span></h4>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-line"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-3.jpg" alt="client" />
              <div>
                <p>
                  Our digital marketing strategy needed a revamp, and they
                  delivered outstanding results. Their team's creative approach
                  to PPC campaigns and social media advertising has generated a
                  significant increase in our website traffic and conversions.
                </p>
                <h4> Kinnera Charan <span>Marketing Manager</span></h4>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-half-fill"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-4.jpg" alt="client" />
              <div>
                <p>
                  The mobile app they developed for our company exceeded our
                  expectations. Not only is it user-friendly, but it also helped
                  us connect with our customers on a whole new level. Their
                  attention to detail and commitment to delivering on time were
                  exceptional.
                </p>
                <h4> Kota Aravind <span>Product Manager</span></h4>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
         </section> 
             <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h5><a href="#">_SCRAPPER_001</a></h5>
          <p>
            I'm a dedicated web developer with a creative flair and a penchant
            for turning lines of code into captivating online experiences.
          </p>
          <div class="footer__socials">
            <a href="#"><i class="ri-mail-fill"></i></a>
            <a href="#"><i class="ri-github-fill"></i></a>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-dribbble-line"></i></a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <div class="footer__links">
            <a href="#">Web Design</a>
            <a href="#">App Design</a>
            <a href="#">Photography</a>
            <a href="#">Videography</a>
            <a href="#">Web Development</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Support</h4>
          <div class="footer__links">
            <a href="#">Contact</a>
            <a href="#">My Blog</a>
            <a href="#">Privacy Policy</a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
