<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Shiva</title>
  </head>
  <body>
    <header class="header">
      <div class="header__socials">
        <a href="#"><i class="ri-mail-fill"></i></a>
        <a href="#"><i class="ri-github-fill"></i></a>
        <a href="#"><i class="ri-linkedin-fill"></i></a>
      </div>
      <nav>
        <div class="nav__bar">
          <div class="nav__header">
            <div class="nav__logo">
              <a href="#">S<span>.</span></a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <span><i class="ri-menu-3-line"></i></span>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="about.html">About</a></li>
            <li class="link"><a href="projects.html">Projects</a></li>
            <li class="link"><a href="services.html">Services</a></li>
            <li class="link"><a href="clients.html">Clients</a></li>
            <li class="link"><a href="blog.html">Blog</a></li>
            <li class="link btn"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class="section__container header__container" id="home">
        <div class="header__image">
          <img src="assets/header.jpg" alt="header" />
        </div>
        <div class="header__content">
          <h4>Crafting Digital Excellence</h4>
          <h1>Hi, I'm Shiva . This Is My Favotite Work!</h1>
          <p>
            I'm a dedicated web developer with a creative flair and a penchant
            for turning lines of code into captivating online experiences. My
            journey in the digital realm began years ago, and I've since honed
            my skills in front-end and back-end development.
          </p>
          <button class="btn">Hire Me Now</button>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="assets/about.jpg" alt="about" />
      </div>
      <div class="about__content">
        <h2 class="section__header">Hi There I Am Shiva
        <p>
          A passionate web developer with a creative flair and a knack for
          turning visions into reality. My journey in web development began with
          a fascination for coding and design, and it has evolved into a career
          where I blend aesthetics with functionality.
        </p>
        <h4>
          With a focus on user experience and a commitment to staying updated
          with the latest industry trends, I'm dedicated to creating web
          solutions that not only meet but exceed expectations.
        </h4>
        <div class="about__btns">
          <a href="assets/Andarson_CV.pdf" download class="download__btn">
            Download CV
          </a>
          <a href="#"><i class="ri-mail-fill"></i></a>
          <a href="#"><i class="ri-github-fill"></i></a>
          <a href="#"><i class="ri-linkedin-fill"></i></a>
        </div>
      </div>
    </section>

    <section class="section__container banner__container">
      <div class="banner__card">
        <span><i class="ri-pen-nib-line"></i></span>
        <div>
          <h4>Design</h4>
          <p>
            Our designers and content creators are committed to delivering
            engaging digital content.
          </p>
        </div>
      </div>
      <div class="banner__card">
        <span><i class="ri-layout-masonry-line"></i></span>
        <div>
          <h4>Development</h4>
          <p>
            We stay at forefront of technological advancements, ensuring your
            digital presence performant.
          </p>
        </div>
      </div>
      <div class="banner__card">
        <span><i class="ri-checkbox-line"></i></span>
        <div>
          <h4>Testing & QA</h4>
          <p>
            We understand that your digital presence should not just look good,
            it should deliver traffic & engagement.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container project__container" id="project">
      <div class="project__header">
        <h2 class="section__header">Our Projects</h2>
        <div class="project__nav">
          <button
            class="btn project__btn mixitup-control-active"
            data-filter="all"
          >
            All
          </button>
          <button class="btn project__btn" data-filter=".web">Web Apps</button>
          <button class="btn project__btn" data-filter=".game">Games</button>
          <button class="btn project__btn" data-filter=".design">
            Designs
          </button>
        </div>
      </div>
      <div class="project__grid">
        <div class="project__card mix web">
          <img src="assets/project-1.jpg" alt="project" />
        </div>
        <div class="project__card mix game">
          <img src="assets/project-2.jpg" alt="project" />
        </div>
        <div class="project__card mix design">
          <img src="assets/project-3.jpg" alt="project" />
        </div>
        <div class="project__card mix web">
          <img src="assets/project-4.jpg" alt="project" />
        </div>
        <div class="project__card mix game">
          <img src="assets/project-5.jpg" alt="project" />
        </div>
        <div class="project__card mix design">
          <img src="assets/project-6.jpg" alt="project" />
        </div>
      </div>
    </section>

    <section class="section__container service__container" id="service">
      <p class="section__subheader">Our Services</p>
      <h2 class="section__header">What We Do?</h2>
      <p class="section__description">
        We specialize in a wide range of web development services designed to
        transform your vision into reality.
      </p>
      <div class="service__grid">
        <div class="service__card">
          <span><i class="ri-window-fill"></i></span>
          <h4>Website Design</h4>
          <p>
            We craft user-friendly interfaces that engage visitors and help you
            achieve your online goals with minimum efforts.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-store-line"></i></span>
          <h4>E-commerce Solutions</h4>
          <p>
            We build secure, scalable, and user-centric online stores that
            enhance the shopping experience and drive conversions.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-smartphone-line"></i></span>
          <h4>Mobile Development</h4>
          <p>
            From iOS to Android, we create apps that deliver seamless
            performance and keep users coming back for more.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-share-fill"></i></span>
          <h4>Content Marketing</h4>
          <p>
            Our services include creating blog posts, videos, and social media
            content that drives traffic and engagement.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-seo-line"></i></span>
          <h4>SEO</h4>
          <p>
            Our SEO strategies are tailored to your specific goals, helping you
            reach your target audience and grow your online presence.
          </p>
        </div>
        <div class="service__card">
          <span><i class="ri-share-circle-line"></i></span>
          <h4>Digital Marketing</h4>
          <p>
            From pay-per-click (PPC) advertising to social media marketing, we
            ensure your brand stands out in the crowded digital landscape.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container client__container" id="client">
      <p class="section__subheader">Testimonials</p>
      <h2 class="section__header">What Our Clients Say About Us</h2>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-1.jpg" alt="client" />
              <div>
                <p>
                  They transformed our online presence with their SEO and
                  content marketing services. Our website now ranks higher in
                  search results, and the quality of leads has improved
                  substantially. I highly recommend their digital marketing
                  expertise.
                </p>
                <h4> Sai Krishna <span>CEO, Corporation</span></h4>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-half-fill"></i></span>
                  <span><i class="ri-star-line"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-2.jpg" alt="client" />
              <div>
                <p>
                  Working with them has been a game-changer for our business.
                  Their web development expertise helped us create a sleek and
                  responsive website that has significantly increased our online
                  sales. Their dedication and innovative solutions truly set
                  them apart.
                </p>
                <h4> Guna shekhar <span>Marketing Director</span></h4>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-line"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-3.jpg" alt="client" />
              <div>
                <p>
                  Our digital marketing strategy needed a revamp, and they
                  delivered outstanding results. Their team's creative approach
                  to PPC campaigns and social media advertising has generated a
                  significant increase in our website traffic and conversions.
                </p>
                <h4> Kinnera Charan <span>Marketing Manager</span></h4>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-fill"></i></span>
                  <span><i class="ri-star-half-fill"></i></span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="client__card">
              <img src="assets/client-4.jpg" alt="client" />
              <div>
                <p>
                  The mobile app they developed for our company exceeded our
                  expectations. Not only is it user-friendly, but it also helped
                  us connect with our customers on a whole new level. Their
                  attention to detail and commitment to delivering on time were
                  exceptional.
                </p>
                <h4> Kota Aravind <span>Product Manager</span></h4>
                <div class="client__ratings">
                  <span><i class="ri-star-fill"></i></span>
         </section> 

    <section class="section__container blog__container" id="blog">
      <p class="section__subheader">Blog Posts</p>
      <h2 class="section__header">I Love To Write Articles</h2>
      <div class="blog__grid">
        <div class="blog__card">
          <img src="assets/blog-1.jpg" alt="blog" />
          <p>Case Study</p>
          <h4>Turning Clicks into Conversions with PPC</h4>
          <a href="#">Read More</a>
        </div>
        <div class="blog__card">
          <img src="assets/blog-2.jpg" alt="blog" />
          <p>Educational/How-To</p>
          <h4>The Ultimate Guide to Website Accessibility</h4>
          <a href="#">Read More</a>
        </div>
        <div class="blog__card">
          <img src="assets/blog-3.jpg" alt="blog" />
          <p>Trend Analysis</p>
          <h4>2023 Web Design Trends: What's In and What's Out</h4>
          <a href="#">Read More</a>
        </div>
      </div>
    </section>

    <section class="section__container contact__container" id="contact">
      <p class="section__subheader">Contact Us</p>
      <h2 class="section__header">Get In Touch</h2>
      <form action="/" class="contact__form">
        <div class="input__row">
          <input type="text" placeholder="First Name" />
          <input type="text" placeholder="Last Name" />
        </div>
        <input type="text" placeholder="Email" />
        <input type="text" placeholder="Description" />
        <button class="btn">Submit</button>
      </form>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h5><a href="#">_SCRAPPER_001</a></h5>
          <p>
            I'm a dedicated web developer with a creative flair and a penchant
            for turning lines of code into captivating online experiences.
          </p>
          <div class="footer__socials">
            <a href="#"><i class="ri-mail-fill"></i></a>
            <a href="#"><i class="ri-github-fill"></i></a>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-dribbble-line"></i></a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <div class="footer__links">
            <a href="#">Web Design</a>
            <a href="#">App Design</a>
            <a href="#">Photography</a>
            <a href="#">Videography</a>
            <a href="#">Web Development</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Support</h4>
          <div class="footer__links">
            <a href="#">Contact</a>
            <a href="#">My Blog</a>
            <a href="#">Privacy Policy</a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
