<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Shiva</title>
  </head>
  <header class="header">
      <div class="header__socials">
        <a href="#"><i class="ri-mail-fill"></i></a>
        <a href="#"><i class="ri-github-fill"></i></a>
        <a href="#"><i class="ri-linkedin-fill"></i></a>
      </div>
      <nav>
        <div class="nav__bar">
          <div class="nav__header">
            <div class="nav__logo">
              <a href="#">S<span>.</span></a>
            </div>
            <div class="nav__menu__btn" id="menu-btn">
              <span><i class="ri-menu-3-line"></i></span>
            </div>
          </div>
          <ul class="nav__links" id="nav-links">
            <li class="link"><a href="index.html">Home</a></li>
            <li class="link"><a href="about.html">About</a></li>
            <li class="link"><a href="projects.html">Projects</a></li>
            <li class="link"><a href="services.html">Services</a></li>
            <li class="link"><a href="clients.html">Clients</a></li>
            <li class="link"><a href="blog.html">Blog</a></li>
            <li class="link btn"><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>

<section class="section__container project__container" id="project">
      <div class="project__header">
        <h2 class="section__header">Our Projects</h2>
        <div class="project__nav">
          <button
            class="btn project__btn mixitup-control-active"
            data-filter="all"
          >
            All
          </button>
          <button class="btn project__btn" data-filter=".web">Web Apps</button>
          <button class="btn project__btn" data-filter=".game">Games</button>
          <button class="btn project__btn" data-filter=".design">
            Designs
          </button>
        </div>
      </div>
      <div class="project__grid">
        <div class="project__card mix web">
          <img src="assets/project-1.jpg" alt="project" />
        </div>
        <div class="project__card mix game">
          <img src="assets/project-2.jpg" alt="project" />
        </div>
        <div class="project__card mix design">
          <img src="assets/project-3.jpg" alt="project" />
        </div>
        <div class="project__card mix web">
          <img src="assets/project-4.jpg" alt="project" />
        </div>
        <div class="project__card mix game">
          <img src="assets/project-5.jpg" alt="project" />
        </div>
        <div class="project__card mix design">
          <img src="assets/project-6.jpg" alt="project" />
        </div>
      </div>
    </section>
        <footer class="footer">
      <div class="section__container footer__container">
        <div class="footer__col">
          <h5><a href="#">_SCRAPPER_001</a></h5>
          <p>
            I'm a dedicated web developer with a creative flair and a penchant
            for turning lines of code into captivating online experiences.
          </p>
          <div class="footer__socials">
            <a href="#"><i class="ri-mail-fill"></i></a>
            <a href="#"><i class="ri-github-fill"></i></a>
            <a href="#"><i class="ri-linkedin-fill"></i></a>
            <a href="#"><i class="ri-twitter-fill"></i></a>
            <a href="#"><i class="ri-dribbble-line"></i></a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Services</h4>
          <div class="footer__links">
            <a href="#">Web Design</a>
            <a href="#">App Design</a>
            <a href="#">Photography</a>
            <a href="#">Videography</a>
            <a href="#">Web Development</a>
          </div>
        </div>
        <div class="footer__col">
          <h4>Support</h4>
          <div class="footer__links">
            <a href="#">Contact</a>
            <a href="#">My Blog</a>
            <a href="#">Privacy Policy</a>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2023 Web Design Mastery. All rights reserved.
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
